<%@ tag description="Estructura de navegación"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="t" tagdir="/WEB-INF/tags"%>
	<nav>
		<ul>
			<li><a href="/html/">HTML</a></li>
			<li><a href="/css/">CSS</a></li>
			<li><a href="/js/">JS</a></li>
			<li><a href="/jquery/">JQUERY</a></li>
		</ul>
	</nav>
<!-- 	
	<nav class="navbar navbar-default" role="navigation">
  El logotipo y el icono que despliega el menú se agrupan
       para mostrarlos mejor en los dispositivos móviles
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target=".navbar-ex1-collapse">
      <span class="sr-only">Desplegar navegación</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Logotipo</a>
  </div>
 
  Agrupar los enlaces de navegación, los formularios y cualquier
       otro elemento que se pueda ocultar al minimizar la barra
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Enlace #1</a></li>
      <li><a href="#">Enlace #2</a></li>
      <li class="dropdown">
      </li>
    </ul>
  </div>
</nav>
 -->